#
# Surge Rules from Sukka's Blog
# https://blog.skk.moe/post/i-have-my-unique-surge-setup/
#

# 搜狗输入法
RULE-SET,https://ruleset.skk.moe/List/non_ip/sogouinput.conf,REJECT-DROP

# 广告拦截 / 隐私保护 / 病毒拦截 / 钓鱼和诈骗域名拦截
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT,extended-matching

# 其它域名拦截
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP,extended-matching

# 测速网站及其测速点域名
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/speedtest.conf,Proxy,extended-matching

# 静态 CDN 域名
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,Proxy,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/cdn.conf,Proxy,extended-matching

# 流媒体域名
# RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_hk.conf,Proxy,extended-matching
# RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_jp.conf,Proxy,extended-matching
# RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_us.conf,Proxy,extended-matching
# RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_tw.conf,Proxy,extended-matching
# RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_kr.conf,Proxy,extended-matching
# RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_eu.conf,Proxy,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream.conf,Proxy,extended-matching

# Telegram 域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/telegram.conf,Proxy,extended-matching

# Apple & Microsoft 国内 CDN 域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,DIRECT

# 软件、游戏和驱动的下载和更新域名
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/download.conf,Proxy,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/download.conf,Proxy,extended-matching

# Apple CN 域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cn.conf,DIRECT

# 苹果和微软服务域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,Proxy,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft.conf,Proxy,extended-matching

# AIGC 类服务域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/ai.conf,Proxy,extended-matching

# 常见海外域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,Proxy,extended-matching

# 网易云音乐的域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/neteasemusic.conf,Proxy,extended-matching

# 国内常见域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT,extended-matching

# 内网域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/lan.conf,DIRECT

# --- IP-BASED RULES ---

# 广告拦截 IP
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP

# Telegram IP 规则
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,Proxy
PROCESS-NAME,Telegram,REJECT-DROP

# 流媒体 IP
# RULE-SET,https://ruleset.skk.moe/List/ip/stream_hk.conf,Proxy
# RULE-SET,https://ruleset.skk.moe/List/ip/stream_jp.conf,Proxy
# RULE-SET,https://ruleset.skk.moe/List/ip/stream_us.conf,Proxy
# RULE-SET,https://ruleset.skk.moe/List/ip/stream_tw.conf,Proxy
# RULE-SET,https://ruleset.skk.moe/List/ip/stream_kr.conf,Proxy
# RULE-SET,https://ruleset.skk.moe/List/ip/stream_eu.conf,Proxy
RULE-SET,https://ruleset.skk.moe/List/ip/stream.conf,Proxy

# 局域网 IP
RULE-SET,https://ruleset.skk.moe/List/ip/lan.conf,DIRECT

# 国内 IP 段
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT

# --- 其他规则列表 ---

# iCloud Private Relay 域名列表
# DOMAIN-SET,https://ruleset.skk.moe/List/domainset/icloud_private_relay.conf,Proxy

# 常见直连规则列表
RULE-SET,https://ruleset.skk.moe/List/non_ip/direct.conf,DIRECT,extended-matching

# FINAL
FINAL,Proxy,dns-failed
