# ============================================
# JParking & JSLife Block - Quantumult X
# 转换自 jpark.sgmodule
# ============================================

[filter_local]
host, csg.jparking.cn, reject
host, psbg.jparking.cn, reject
host, e.jparking.cn, reject
host, cw.jparking.cn, reject

[rewrite_local]
^https:\/\/etgw\.jparking\.cn\/data-report-gateway\/syt-data-report\/receive url reject-drop

[mitm]
hostname = etgw.jparking.cn
