#!name=JParking & JSLife Block
#!desc=Block jparking.cn domains + reject specific APIs (incl. data-report)

[Rule]
DOMAIN,csg.jparking.cn,REJECT
DOMAIN,psbg.jparking.cn,REJECT
DOMAIN,e.jparking.cn,REJECT
DOMAIN,cw.jparking.cn,REJECT

URL-REGEX,"^https:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/member\/mbr\/getPurchaseInfo",REJECT-TINYGIF
URL-REGEX,"^https:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/jscpc-favour\/period\/time\/favour\/goods\/list",REJECT-TINYGIF
URL-REGEX,"^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/member\/coupon\/",REJECT-TINYGIF
URL-REGEX,^https:\/\/etgw\.jparking\.cn\/data-report-gateway\/syt-data-report\/receive,REJECT-DROP

[Mitm]
hostname = sytgate.jslife.com.cn, etgw.jparking.cn