# ============================================
# JParking & JSLife Block - Quantumult X
# 转换自 jpark.sgmodule
# ============================================

host, csg.jparking.cn, reject
host, psbg.jparking.cn, reject
host, e.jparking.cn, reject
host, cw.jparking.cn, reject

^https:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/member\/mbr\/getPurchaseInfo url reject-img
^https:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/jscpc-favour\/period\/time\/favour\/goods\/list url reject-img
^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/member\/coupon\/ url reject-img
^https:\/\/etgw\.jparking\.cn\/data-report-gateway\/syt-data-report\/receive url reject-200

hostname = sytgate.jslife.com.cn, etgw.jparking.cn
