# ============================================
# JParking & JSLife Block - Quantumult X
# 转换自 jpark.sgmodule
# ============================================

host, csg.jparking.cn, reject
host, psbg.jparking.cn, reject
host, e.jparking.cn, reject
host, cw.jparking.cn, reject

^https:\/\/etgw\.jparking\.cn\/data-report-gateway\/syt-data-report\/receive url reject-200

hostname = etgw.jparking.cn
